<html>

<head>
  <meta charset="utf-8" />
  <title>cw9 petla for ciąg</title>

  <script>
    function pokaz() {
      document.getElementById("wynik").innerHTML=""
      let x,y;

      x=parseInt(document.getElementById("a").value);
      y=parseInt(document.getElementById("b").value);

      if (x<y) {
        for (let i = x; i <= y; i++) {
          document.getElementById("wynik").innerHTML+="<li>"+"<a href='https://saqren.ga/"+i+"'>"+"One piece "+i+", "+"</a></li>";
        }
      }
      else {
        for (let i = x; i >= y; i--) {
          document.getElementById("wynik").innerHTML+=i+", ";
      }
    }
  }
  </script>
</head>

<body>

  pocz=<input type"number" id="a"/>
  <br/>
  konc=<input type"number" id="b"/>
  <br/>
  <input type="button" value="Oblicz" onclick="pokaz()"/>
<ul id=wynik>
</ul>
</body>

</html>